<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="cube">
            <div class="side front">front</div>
            <div class="side back">back</div>
            <div class="side right">right</div>
            <div class="side left">left</div>
            <div class="side top">top</div>
            <div class="side bottom">bottom</div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>